# produtosApi

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: SonarQube.yml  maven-publish.yml
application/: .factorypath  pom.xml
application/src/main/java/br/com/coti/: ProdutosApiApplication.java
application/src/main/java/br/com/coti/configurations/: CorsConfiguration.java  JwtBearerConfiguration.java  SwaggerConfiguration.java
application/src/main/java/br/com/coti/controllers/: CategoriasController.java  DashboardController.java  ProdutosController.java
application/src/main/java/br/com/coti/dtos/: ApiResponseDto.java  CategoriaQtdProdutoResponseDto.java  CategoriaResponseDto.java  ProdutoRequestDto.java  ProdutoResponseDto.java
application/src/main/java/br/com/coti/entities/: Categoria.java  Produto.java
application/src/main/java/br/com/coti/factories/: ConnectionFactory.java
application/src/main/java/br/com/coti/filters/: JwtTokenFilter.java
application/src/main/java/br/com/coti/handlers/: ValidationHandlers.java
application/src/main/java/br/com/coti/repositories/: CategoriaRepository.java  ProdutoRepository.java
application/src/main/java/br/com/coti/sql/: scripts.sql
application/src/test/java/br/com/coti/dtos/: ProdutoRequestDtoTest.java
docker/: docker-compose-app.yml  docker-compose.yml  init.sql
integration-test/: .factorypath  .project  pom.xml
integration-test/src/test/java/br/com/coti/: CategoryIT.java  ProductIT.java  SwaggerIT.java
integration-test/src/test/java/br/com/coti/setup/database/: Postgresql.java
src/main/java/br/com/coti/: ProdutosApiApplication.java
src/main/java/br/com/coti/configurations/: SwaggerConfiguration.java
src/main/java/br/com/coti/controllers/: CategoriasController.java  ProdutoController.java
src/main/java/br/com/coti/entities/: Categoria.java  Produto.java
src/main/java/br/com/coti/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/coti/sql/: scripts.sql
src/main/resources/: application.properties
src/test/java/br/com/coti/: ProdutosApiApplicationTests.java
